<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Login</title>
</head>
<body>
        <div id="error"></div>
        <div id="formulario">
            <form id="form" action="../dashboard/initial.html" method="GET">
                <h1>LOGIN</h1>
                <div id="div-email">
                    <input name="email" class="input" placeholder="Email" id="email" type="text" required>
                </div>
                <div id="div-password">
                    <input name="password" class="input" placeholder="Password" id="password" type="password" required>
                </div>
                <div id="submit-btn">
                    <button class="button" id="input-btn" type="submit">Submit</button>
                </div>
                <h2>Not a member? <a style="color: grey;" href="https://www.google.com.br">Sign-up!</a></h2>
            </form>            
        </div>

    
    
<script src="javascript.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
</body>
</html>