<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Initial</title>
    <link rel="stylesheet" href="initialstyles.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css'>
</head>
<body>
    <div id="mySidebar" class="sidebar" onmouseover="toggleSidebar()" onmouseout="toggleSidebar()">
        <ul>
         
            <ul id="myUL">
           
                <div id="usuario">
                    <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar">
                    <h1 id="nome-usuario">Nome do usuário</h1>
                </div>
                
                <li><button class="caret">Dashboards &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &#43;</button>     
                    <ul class="nested">
                        <li>Analytics</li>
                        <li>General</li>
                        <li>Sales</li>                  
                    </ul>      

                     <il><button class="caret">Email &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &#43;</button>
                        <ul class="nested">
                            <li>Inbox</li>
                            <li>Trash</li>
                            <li>Sent</li>                 
                        </ul>  
                        <li class="icon-text"><button onclick="window.open('https://github.com/rodrigoccabral')">GitHub</button></li>
                        <li class="icon-text"><button>Calendar</button></li>
                        <il><button class="caret">Configurações &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &#43;</button>
                            <ul class="nested">
                                <li>Standard Page</li>
                                <li>Non Scrolling Page</li>
                                <li>Full Width Layout</li>                   
                            </ul> 
        </ul>
    </div>
<!--Todos os itens da tela devem ser inseridos nesta div para serem resizeable quando o sidebar-->
    <div id="container-tela">
        <br>
        <br>
        <br>
        <div id="dinheiro">
            <ul>
                <li class="bloco-questoes"><h id="total"></h>  questões resolvidas</li>
      
                <li class="bloco-questoes"><h id="acertos">15</h> respostas corretas</li>
           
                <li class="bloco-questoes"><h id="erros">15</h> respostas erradas</li>
          
                <li class="bloco-questoes">Teste</li>
   
            </ul>
        </div>
        
        
        <br>
        <div id="dois-graficos">
            <div id="grafico-longo">
                <ul>
                    <li id="grafico-longo-li">
                        <script src="https://www.gstatic.com/charts/loader.js" type="text/javascript"></script>                     
                    </li>                   
                </ul>
            </div>


    
            <!--<div id="balancete">
                <ul>
                    <li>a

                        <div class="tradingview-widget-copyright"><a href="https://br.tradingview.com/symbols/NASDAQ-TSLA/"><span class="blue-text">Cotações da TESLA</span></div>
                            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-single-quote.js" async>
                            {
                            "symbol": "NASDAQ:TSLA",
                            "width": "100%",
                            "colorTheme": "light",
                            "isTransparent": false,
                            "locale": "br"
                          }
                            </script>
                   
                        </div>


                    </li>
                    <li>b</li>
                    <li>c</li>
                </ul>
            </div>
            <div id="balancete2">
                <ul>
                    <li>d</li>
                    <li>e</li>
                    <li>f</li>
                </ul>
            </div>-->

            <div id="grafico-balancete">
                <ul>
                    <li><script src="https://www.gstatic.com/charts/loader.js" type="text/javascript"></script></li>
                </ul>
            </div>
        </div>

            <div id="header">        
                <button id="forminitial">Back</button>
                <script type="text/javascript">
                    document.getElementById("forminitial").onclick = function () { 
                        location.href = "../login/index.html"
                    };
                </script>
            </div>
    </div>

<div id="ola-dropdown">
    <div id="ola-dropdown-content">
        <button id="btn-login">Fazer login</button>
        <h3 id="ola-dropdown-texto">Ou</h3>
        <button id="btn-cadastrar">Cadastrar</button>
    </div>
</div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer class="rodape">

    <article id="art-1">
        <p>Rodrigo Cabral</p>
        <p>E-mail: rodrigogmail.122@gmail.com</p>
    </article>
    <article id="art-2">
        <a class= "texto-rodape" href="https://www.linkedin.com/in/rodrigo-cabral-802a74139/" title="Acesse o meu Linkedin" target="_blank"><p>Linkedin</p></a>
        <a class= "texto-rodape" href="https://github.com/rodrigoccabral" title="Acesse o meu Github" target="_blank"><p>Github</p></a>
    </article>
    <article id="art-3">
        <a class= "texto-rodape" href="https://www.linkedin.com/in/rodrigo-cabral-802a74139/" title="Acesse o meu Instagram" target="_blank"><p>Instagram</p></a>
        <a class= "texto-rodape" href="https://github.com/rodrigoccabral" title="Acesse o meu Twitter" target="_blank"><p>Twitter</p></a>
    </article>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
<script src="initialjavascript.js"></script>



</body>
</html>